/var/log/mysql/*.log {
  create 640 mysql {{ mysql_log_group }}
  notifempty
  daily
  rotate 5
  missingok
  compress
  postrotate
    # just if mysqld is really running
    if test -x /usr/bin/mysqladmin && /usr/bin/mysqladmin ping > /dev/null 2>&1; then
      /usr/bin/mysqladmin flush-logs
    fi
  endscript
}
